# this is the config file for the astroph-coffee server

# all paths are relative from the run directory
[paths]

static = static
images = static/images
cache = cache

[keys]

secret = 40698a0a9a786c61fe9617600442ab100d6c46c495b0d4415056f16be616043feec28592086409c928e8c8e0363bb4fb2ecec005d5ad2e8082036648ca679e9b

[sqlite3]

database = data/astroph.sqlite
