# this is the config file for the astroph-coffee server

# all paths are relative from the astroph-coffee/run directory
[paths]

static = static
images = static/images
cache = cache


# cookie secret key. you must generate one for your installation
# e.g. using Python and 12-byte random value:
# python -c 'import os, hashlib; print(hashlib.sha512(os.urandom(12)).hexdigest())'
[keys]

secret = 40698a0a9a786c61fe9617600442ab100d6c46c495b0d4415056f16be616043feec28592086409c928e8c8e0363bb4fb2ecec005d5ad2e8082036648ca679e9b


# this is the sqlite3 database used by astroph-coffee
[sqlite3]

database = data/astroph.sqlite


# these are names for the local department, university, and where coffee is held
[places]

# name of room
room = Grand Central

# name of building
building = Peyton Hall

# name of department
department = Department of Astrophysical Sciences

# name of department
institution = Princeton University


# these times are in 24-hour format UTC time
[times]

# default voting start time is 20:30 US Eastern Time
voting_start = 01:30

# default voting cutoff time is 10:15 US Eastern Time
voting_end = 15:20

# coffee at Princeton is at 10:30 US Eastern Time
coffee_time = 15:30

# this is the timezone where the astroph-coffee server is located in. used to
# handle times when no listings are available yet, and convert UTC times above
# to local time. the timezone below must be in the Olson TZ database
# (http://en.wikipedia.org/wiki/Tz_database)
server_tz = America/New_York


# this controls geo-fencing for voting and signing up to present papers
[geofence]

active = True

# the path to the MaxMind GeoIP2 city database
# download at: http://dev.maxmind.com/geoip/geoip2/geolite2/
database = data/GeoLite2-City.mmdb

# these are ISO codes for countries and subdivisions
# (http://en.wikipedia.org/wiki/ISO_3166-2)
allowed_countries = US
allowed_subdivisions = NJ,NY,PA
