# this is the config file for the astroph-coffee server

# all paths are relative from the astroph-coffee/run directory
[paths]

static = static
images = static/images
cache = cache


# cookie secret key. you must generate one for your installation
[keys]

secret = 40698a0a9a786c61fe9617600442ab100d6c46c495b0d4415056f16be616043feec28592086409c928e8c8e0363bb4fb2ecec005d5ad2e8082036648ca679e9b

# this is the sqlite3 database used by astroph-coffee
[sqlite3]

database = data/astroph.sqlite


# these times are in 24-hour format UTC time
[times]

# default voting start time is 20:30 US Eastern Time
voting_start = 00:30

# default voting cutoff time is 10:15 US Eastern Time
# coffee at Princeton is at 10:30 US Eastern Time
voting_end = 14:15
