# these are the tornado astroph server backends
upstream tornado-astroph-coffee {

    # pin all requests from a single client to a single server
    ip_hash;

    server 127.0.0.1:6660 fail_timeout=100s;
    server 127.0.0.1:6661 fail_timeout=100s;
}

# this section goes into the default http server section
# change paths as needed
server {

    # handle the LC server static URLS
    location /astro-ph/static/ {
             alias /home/wbhatti/webdev/astroph-coffee/run/static/;
             try_files $uri $uri/ =404;
    }


    location /astro-ph {
             proxy_pass http://tornado-astroph-coffee;
             proxy_http_version 1.1;

             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-Host $host;
    }

}
