# these are the tornado astroph-coffee server backends
upstream tornado-astroph-coffee {
    server 127.0.0.1:5005 fail_timeout=100s;
}

# this section goes into the default http server section
# change paths as needed
server {

    location /astroph-coffee {
             proxy_pass http://tornado-astroph-coffee;
             proxy_http_version 1.1;

             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-Host $host;
    }

}
